{
  "domain": "cul_max",
  "name": "CUL MAX!",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/ma-world/ha-cul-max",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/ma-world/ha-cul-max/issues",
  "requirements": [
    "pyserial-asyncio-fast==0.16"
  ],
  "version": "0.1.3"
}
